Repository: urtyg/OnionBrowser
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja

source: %1$@ can either rely on %2$@ for a secure connection to Tor or run its own built-in Tor. The built-in Tor has security problems.
ja: %1$@ は、Tor への安全な接続に %2$@ か内蔵の Tor を使用できますが、内蔵の Tor にはセキュリティ上の問題があります。

source: %1$@ if you have connectivity issues with %2$@
ja: %1$@ %2$@ の接続に問題がある場合

source: %1$@ if you want to use %2$@ over another VPN
ja: %1$@ 別の VPN 経由で %2$@ を利用したい場合

source: %1$@ now relies on %2$@ for a secure connection to Tor.
ja: %1$@ は現在、Tor への安全な接続に %2$@ を利用しています。

source: %1$@ now selectively supports iOS' %2$@! (From iOS 16 onwards.)%3$@Gold and silver security levels will have this set by default. Your settings won't change automatically, though.%3$@Visit the '%4$@' page to update your default security level!%3$@P.S.: You might also want to have a look at the new '%5$@' feature.
ja: %1$@ は、iOS の %2$@ を一部サポートするようになりました！(iOS 16 以降)%3$@ゴールドおよびシルバーのセキュリティレベルでは、これがデフォルトで設定されます。ただし、設定は自動的に変更されるわけではありません。%3$@デフォルトのセキュリティレベルを変更するには、「%4$@」ページにアクセスしてください。%3$@また、新しい「%5$@」機能もご確認ください。

source: %1$@ relies on %2$@ for a secure connection to Tor. Install the %2$@ app to continue.
ja: %1$@ は、Tor への安全な接続に %2$@ を利用しています。続行するには %2$@ アプリをインストールしてください。

source: %1$@ runs in onion-only mode. This is dangerous and %2$@ does not support it. Switch it off to use %2$@!
ja: %1$@ は Onion-Only モードで動作しています。これは危険であり、%2$@ はこのモードをサポートしていません。%2$@ を使用するには、この設定をオフにしてください！

source: %1$@ Use %2$@ to connect to the official Tor network.
ja: %1$@ %2$@ を使用して正規の Tor ネットワークに接続する。

source: %@ a little more speed
ja: %@ 速度の向上

source: %@ alone provides a VPN proxy. It will hide apps from network monitoring and give you access when they are blocked.
ja: %@ 単体でも VPN プロキシーとして機能します。これは、ネットワークの監視からアプリを保護し、ブロックされている場合でもアクセスできるようにします。

source: %@ Get updates on the status of the connection.
ja: %@ 接続の状態に関する最新情報を取得する。

source: %@ installed! One more step.
ja: %@ がインストールされました！あと少しです。

source: %@ more protection from IP leaks
ja: %@ IP アドレスの漏洩に対する保護の強化

source: %@ new standards
ja: %@ 新しい規格への対応

source: %@ or built-in Tor
ja: %@ または内蔵の Tor

source: %@ video and audio streaming
ja: %@ 動画と音声のストリーミング

source: %@ video and audio streams don't go through Tor and might get blocked
ja: %@ 動画や音声の通信は Tor を経由しないため、ブロックされる可能性があります

source: %@ websites can uncover your real IP address using JavaScript
ja: %@ ウェブサイトは JavaScript を使用して、あなたの実際の IP アドレスを特定することができます

source: (not recommended)
ja: (非推奨)

source: __DONATE_EXPLANATION_PARAGRAPH1__
ja: Onion Browser は無料アプリですが、開発や維持には時間とリソースが必要です。

source: __DONATE_EXPLANATION_PARAGRAPH2__
ja: 以下のアプリ内購入を通じて、少額の寄付を送ることでアプリをサポートすることができます。これは 1 回限りであり、定期的な支払いはありませんが、いつでも再度寄付を行うことができます。Onion Browser の開発者は、アプリ内購入に関する情報を収集・保存することはありません。

source: __DONATE_EXPLANATION_PARAGRAPH3__
ja: その他の支援方法 (Patreon、PayPal、Bitcoin、Zcash など) については、「設定」ページの「製品情報」セクションをご覧ください。

source: __DONATE_THANKS__
ja: ありがとうございます！あなたの %@ での寄付は、Onion Browser の継続的な開発や、Tor を他の iOS アプリに簡単に統合するためのツールの開発を可能にします。

source: About
ja: 製品情報

source: Access to %@ was Denied
ja: %@ へのアクセスが拒否されました

source: Add
ja: 追加

source: Add "%@" as the search term placeholder!
ja: 検索語句のプレースホルダーとして「%@」を追加します。

source: Add Bookmark
ja: ブックマークを追加

source: Add Folder
ja: フォルダーを追加

source: Add Search Engine
ja: 検索エンジンを追加

source: Add Site
ja: サイトを追加

source: Add to %@
ja: %@ に追加

source: Additionally, all bookmarks not existing on the server but in %@ will be created there.
ja: また、サーバーには存在せず %@ にのみ存在するブックマークは、すべてサーバー上に作成されます。

source: Address
ja: アドレス

source: Address and search bar
ja: アドレスと検索バー

source: All rules
ja: すべてのルール

source: Allow 3rd-Party Keyboards
ja: サードパーティ製キーボードを許可する

source: Allow Access to Microphone and Video
ja: マイクとカメラへのアクセスを許可する

source: Allow Access to Orientation and Motion Data
ja: モーションデータへのアクセスを許可する

source: Allow hosts to permanently store cookies and local storage databases.
ja: ホストが Cookie およびローカルストレージデータベースを永続的に保存できるようにします。

source: Allow JavaScript
ja: JavaScript を許可する

source: Allow Link Preview
ja: リンクプレビューを許可する

source: Allow Persistent Cookies
ja: 永続的な Cookie を許可する

source: Are you sure you want to send a %@ tip?
ja: %@ の寄付をしますか？

source: Ask %@ for permission to access it.
ja: %@ にアクセス許可をリクエストしてください。

source: Ask again to continue.
ja: もう一度リクエストしてください。

source: Authentication Required
ja: 認証が必要です

source: Auto-Complete Search Results
ja: 検索結果を自動補完する

source: Autocomplete URL
ja: 自動補完 URL

source: Back
ja: 戻る

source: Begins On
ja: 開始日時

source: Block Insecure HTTP Requests
ja: HTTP リクエストをブロックする

source: Blocked 3rd-Party Hosts
ja: ブロックされたサードパーティのホスト

source: Bookmarks
ja: ブックマーク

source: Both are free to use. Free of tracking. Code is open source.
ja: どちらも無料です。トラッキングは一切なく、コードはオープンソースです。

source: Bridge Configuration
ja: ブリッジの設定

source: Bronze
ja: ブロンズ

source: By editing this setting, you have created a custom security setting.
ja: この設定を編集すると、カスタムセキュリティ設定が作成されます。

source: Cancel
ja: キャンセル

source: Certificate Information
ja: 証明書情報

source: Changing this option requires restarting the app.
ja: このオプションを変更するには、アプリを再起動する必要があります。

source: Choose how long app remembers open tabs.
ja: アプリが開いているタブを保存する期間を設定します。

source: Choose your preferred blocklist:
ja: ブロックリストを選択します:

source: Close Tab
ja: タブを閉じる

source: Configure Bridges
ja: ブリッジの設定

source: Confirm %@
ja: %@ を送る

source: Confirm Purchase
ja: 購入確認

source: Connect to a website to see your circuit.
ja: ウェブサイトにアクセスして、回線を確認してみましょう。

source: Connection to Nextcloud Server Failed
ja: Nextcloud サーバーへの接続に失敗しました

source: Cookies
ja: Cookie

source: Cookies and Local Storage
ja: Cookie とローカルストレージ

source: Couldn't understand server response.
ja: サーバーの応答を認識できませんでした。

source: Create New Tab
ja: 新しいタブを開く

source: Custom
ja: カスタム

source: Custom Site Security
ja: カスタムサイトセキュリティ

source: Custom user-agent string, or blank to use the default.
ja: ユーザーエージェント文字列。空白の場合、初期設定値を利用します。

source: Customize
ja: カスタマイズ

source: Default Security
ja: デフォルトセキュリティ

source: Define custom settings for specific sites.
ja: 特定のサイトに対してカスタム設定を指定します。

source: Delete
ja: 削除

source: Disable
ja: 無効にする

source: Disable Bookmarks on Start Page
ja: スタートページでブックマークを無効にする

source: Disabled: %@
ja: 無効: %@

source: Disk Cache
ja: ディスクキャッシュ

source: Donate
ja: 寄付

source: Donate to %@
ja: %@ にご寄付ください

source: Done
ja: 完了

source: Download
ja: ダウンロード

source: Drawbacks:
ja: 欠点:

source: Easy breezy. Though it could be dangerous.
ja: 快適にブラウジングできますが、セキュリティは低下します。

source: Edit Bookmark
ja: ブックマークを編集

source: Edit Folder
ja: フォルダーを編集

source: Edit Search Engine
ja: 検索エンジンを編集

source: Enable
ja: 有効にする

source: Error
ja: エラー

source: Expires After
ja: 終了日時

source: Export Bookmarks
ja: ブックマークをエクスポート

source: Extended Validation: Organization
ja: EV 証明書: 組織

source: Fetch Cache
ja: キャッシュを取得

source: Find in Page
ja: ページ内検索

source: Focus URL Field
ja: URL フィールドにフォーカスを合わせる

source: Follow Onion-Location Header Automatically
ja: 自動的に Onion-Location ヘッダーを確認する

source: Forget at Shutdown
ja: アプリ終了時に消去

source: Forget in Background
ja: バックグラウンドで消去

source: Forward
ja: 進む

source: Fund Development
ja: 開発を支援する

source: Get %@
ja: %@ を入手

source: Go Back
ja: 戻る

source: Go Forward
ja: 進む

source: Go to %@
ja: %@ を開く

source: Gold
ja: ゴールド

source: Guard
ja: ガード

source: Handle tapping on links in a non-standard way to avoid possibly opening external applications.
ja: 外部のアプリケーションを誤って開かないように、リンクのタップを通常とは異なる方法で処理します。

source: Hide App Content when in Background
ja: バックグラウンドではアプリのコンテンツを非表示にする

source: History
ja: 履歴

source: Host
ja: ホスト

source: If you sync, all bookmarks will be read from the server and added/updated in %@.
ja: 同期すると、すべてのブックマークがサーバーから読み込まれ、%@ に追加または更新されます。

source: Ignore for this host
ja: このホストでは無視する

source: Ignore TLS Errors
ja: TLS エラーを無視する

source: Import Bookmarks
ja: ブックマークをインポート

source: IndexedDB Databases
ja: IndexedDB データベース

source: Install %@
ja: %@ のインストール

source: Issued By
ja: 発行者

source: Issued To
ja: 発行先

source: Learn More
ja: 詳細情報

source: Learn more about %@
ja: %@ について

source: Loading in-app purchase data…
ja: アプリ内購入データを読み込んでいます…

source: Local Storage
ja: ローカルストレージ

source: Lock App with Device Passcode
ja: 端末のパスコードでアプリをロック

source: Lock App with Face ID or Device Passcode
ja: Face ID か端末のパスコードでアプリをロック

source: Lock App with Touch ID or Device Passcode
ja: Touch ID か端末のパスコードでアプリをロック

source: Lockdown Mode
ja: ロックダウンモード

source: Log In
ja: ログイン

source: Memory Cache
ja: メモリーキャッシュ

source: Miscellaneous
ja: その他

source: Mute Audio with Mute Switch
ja: ミュートスイッチで消音

source: My Search Engine
ja: 検索エンジン

source: Name
ja: 名前

source: New Circuit for this Site
ja: このサイト用の回線を再構築

source: New Security Features
ja: 新しいセキュリティ機能

source: Next
ja: 次へ

source: No success, but "%@" instead.
ja: 失敗: "%@"

source: No valid HTTP response.
ja: 有効な HTTP レスポンスがありません。

source: Offline Web Application Cache
ja: オフラインウェブアプリケーションキャッシュ

source: Open in a New Tab
ja: 新しいタブで開く

source: Open in Background Tab
ja: バックグラウンドで開く

source: Open in Default Browser
ja: デフォルトブラウザーで開く

source: Other
ja: その他

source: Password
ja: パスワード

source: Payment Sent
ja: 成功しました

source: Period of Validity
ja: 証明書の有効期間

source: Popular User Agents
ja: よく使われるユーザーエージェント

source: Privacy
ja: プライバシー

source: Privacy & Security
ja: プライバシーとセキュリティ

source: Pull to Refresh Page
ja: ページをスワイプして更新

source: Purchase Failure
ja: 失敗しました

source: Rate on App Store
ja: App Store で評価する

source: Reasons to use the built-in Tor (iOS 17 only)
ja: 内蔵の Tor を使う必要があるケース (iOS 17 のみ)

source: Reload Tab
ja: タブを再読み込み

source: Remember Tabs
ja: タブを記憶する

source: Remove All Local Storage
ja: すべてのローカルストレージを削除

source: Report a Bug
ja: バグを報告する

source: Request Access
ja: リクエスト

source: Request could not be formed. Please check host and username/password!
ja: リクエストを作成できませんでした。ホストおよびユーザー名とパスワードを確認してください！

source: Response body missing.
ja: レスポンス本文がありません。

source: Retry
ja: 再試行

source: Retry after you added the authentication key to %@.
ja: %@ に認証鍵を追加した後、再度お試しください。

source: Rules in use on current page
ja: 現在のページで適用されているルール

source: Search
ja: 検索

source: Search Engine
ja: 検索エンジン

source: Search URL
ja: 検索 URL

source: Security Level for This Site
ja: このサイトのセキュリティレベル

source: Serial Number
ja: シリアル番号

source: Service Worker Registrations
ja: Service Workers の登録

source: Session Storage
ja: セッションストレージ

source: Settings
ja: 設定

source: Settings have been customized.
ja: 設定がカスタマイズされました。

source: Show All Sites
ja: すべてのサイトを表示

source: Show Bookmarks
ja: ブックマークを表示

source: Signature Algorithm
ja: 署名アルゴリズム

source: Silver
ja: シルバー

source: So that you can do more with Tor on iOS! In %1$@, %2$@ improves the browsing experience with:
ja: iOS で Tor をもっと活用するためです！%1$@ では、%2$@ によって以下の点でブラウジング体験が向上します:

source: Sorry, in-app purchase is disabled on your device!
ja: 申し訳ありませんが、お使いの端末ではアプリ内購入が無効になっています。

source: Start %@
ja: %@ を起動

source: Start built-in Tor
ja: 内蔵の Tor を起動

source: Start Tor in %@.
ja: %@ で Tor を起動。

source: Starting Tor…
ja: Tor を起動しています…

source: Stop Auto-Complete at First Dot
ja: 最初のドットで自動補完を停止する

source: Subscribe to Tor Newsletter
ja: Tor ニュースレターを購読する

source: Support
ja: サポート

source: Support Onion Browser Development
ja: Onion Browser の開発をご支援ください

source: Switch back to %@
ja: %@ に戻る

source: Switch to Tab %d
ja: タブ %d を表示

source: Sync
ja: 同期

source: Sync Bookmarks
ja: ブックマークを同期

source: Sync Bookmarks with Nextcloud Server
ja: ブックマークを NextCloud サーバーと同期

source: Tab Security
ja: タブのセキュリティ

source: Tabs
ja: タブ

source: Tell websites that you object to processing and selling of your personal data
ja: ウェブサイトにユーザーデータの処理や販売の拒否を通知する

source: The encryption method for this server is outdated.
ja: このサーバーの暗号化方式は時代遅れです。

source: Then come back for private browsing.
ja: プライベートブラウジングを始めましょう。

source: These might change server behaviour. E.g. show or not show Captchas or return pages meant for desktop browsers.
ja: これらの設定はサーバーの動作に影響する可能性があります。(例: Captcha を表示するかしないか、デスクトップブラウザー向けのページを表示するかどうかなど)

source: This browser
ja: このブラウザー

source: This is your default security setting for every website you visit in %@.
ja: これは、%@ でアクセスするすべてのウェブサイトのデフォルトのセキュリティ設定です。

source: This site may need authentication. If you received an authentication key for this site, add it to %@!
ja: このサイトは認証が必要かもしれません。このサイトの認証鍵を入手したら、%@ に追加してください。

source: This will allow %@ to:
ja: これにより、%@ は以下のことができるようになります:

source: Tip: %@
ja: チップ: %@

source: Title
ja: タイトル

source: TLS certificate chain verification error (self-signed certificate?)
ja: TLS 証明書チェーンの検証エラー (自己署名証明書？)

source: TLS handshake failed
ja: TLS ハンドシェイクに失敗しました

source: TLS protocol error
ja: TLS プロトコルエラー

source: Tor Circuit
ja: Tor 回線

source: Try Again
ja: 再試行

source: Universal Link Protection
ja: ユニバーサルリンク保護

source: Update
ja: 更新

source: Update Blocklist
ja: ブロックリストの更新

source: URL Blocker
ja: URL ブロッカー

source: Use %@
ja: %@ を使う

source: Use built-in Tor
ja: 内蔵の Tor を使う

source: Use URL Blocker
ja: URL ブロッカーを使う

source: User Agent
ja: ユーザーエージェント

source: User disabled
ja: ユーザーによって無効化されました

source: Username
ja: ユーザー名

source: Version
ja: バージョン

source: Version %@
ja: バージョン: %@

source: We couldn't sync your bookmarks at this time. Try again to make sure your information is synced.
ja: ブックマークを同期できませんでした。情報が正しく同期されるよう、もう一度お試しください。

source: Websites may break. But you get great security.
ja: 一部のサイトが正常に機能しなくなる代わりに、攻撃面を最小限に抑えます。

source: WebSQL Databases
ja: WebSQL データベース

source: Welcome to %@
ja: %@ へようこそ

source: When disabled, all text entered in search bar will be sent to the search engine unless it starts with "http".
ja: 無効にすると、検索バーに入力されたテキストは「http」で始まらない限り、すべて検索エンジンに送信されます。

source: Why
ja: 理由

source: Why %1$@ needs %2$@
ja: %1$@ に %2$@ が必要な理由

source: Works pretty well. Your identity is mostly protected.
ja: 多くの場合機能し、強力な保護が提供されます。

source: You might be connecting to a server that is pretending to be "%@" which could put your confidential information at risk.
ja: %@ になりすましたサーバーに接続しようとしている可能性があり、ユーザーの情報が危険にさらされる恐れがあります。

source: You most recently donated %1$@ on %2$@.
ja: 前回は %1$@ を %2$@ に寄付しています。

source: You're one step closer to private browsing.
ja: プライベートブラウジングはすぐそこです。

source: Your traffic goes to 3 different parts of the world.
ja: あなたのトラフィックは、世界中にある 3 つの異なるサーバーを経由します。
